# OreHeightIndicator

./: README.md  build.gradle  generated_tables.txt  gradle.properties  js-graph.txt  ore_distribution_raw.csv  ore_distribution_wiki.json  settings.gradle  skills.allowlist  skills.lock.example  skills.versions
.cursor/: settings.json
.cursor/agents/: doc.md  implementer.md  scout.md  tester.md
.cursor/commands/: subagent-impact-scan.md  taskmaster-closeout.md  taskmaster-start.md
.cursor/rules/: core-guardrails.mdc  pr-quality-gates.mdc  subagent-delegation.mdc  taskmaster-workflow.mdc
.cursor/skills/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: README.md  example-prd.txt  ore-height-indicator-prd.txt
.taskmaster/tasks/: tasks.json
docs/: agent-workflow-v5.1.md
docs/decisions/: adr-0000-template.md  adr-0001-hybrid-provider-architecture.md
docs/workflow/: dev-workflow.md  git-github-workflow.md  manual-test-plan.md
scripts/: check-skills-governance.sh  fix_tables.py
src/main/java/dev/wecke/oreheightindicator/: OreHeightIndicatorClient.java
src/main/java/dev/wecke/oreheightindicator/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/dev/wecke/oreheightindicator/data/: DynamicWorldgenProvider.java  DynamicWorldgenProviderStub.java  OreDataProvider.java  OreProbabilityService.java  StaticVanilla1211Provider.java
src/main/java/dev/wecke/oreheightindicator/hud/: OreHudRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/oreheightindicator/lang/: en_us.json
src/test/java/dev/wecke/oreheightindicator/: OreHeightIndicatorClientTest.java
src/test/java/dev/wecke/oreheightindicator/data/: DynamicWorldgenProviderTest.java  OreProbabilityServiceTest.java  QuickY72Test.java  StaticVanilla1211ProviderTest.java
