org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153

mod_version=0.1.0
maven_group=dev.wecke
archives_base_name=ore-height-indicator
